<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1_NL15_47.segundaVentana"
             Shell.NavBarIsVisible="False">
             
            <Grid BackgroundColor="White"
                  RowDefinitions="Auto, 1*"
                  VerticalOptions="Fill"
                  Margin="0"
                  Padding="0"
                  HorizontalOptions="Fill">

                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Text="Inicio"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="25"/>
                </HorizontalStackLayout>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        Stroke="Black"
                        Grid.Row="1">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="15"
                                Opacity="0.4"/>
                    </Border.Shadow>

                    <Grid RowDefinitions="1*,70"> 
                        <CollectionView ItemsSource="{Binding ListaAhorro}"
                                        x:Name="ListAhorro"
                                        Grid.Row="0"
                                        SelectionMode="Single"
                                        SelectionChanged="ListAhorro_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border StrokeShape="RoundRectangle 30"
                                            BackgroundColor="White"
                                            Padding="10"
                                            Margin="10"
                                            HeightRequest="100"
                                            StrokeThickness="0">
                                            <Border.Shadow>
                                                <Shadow Brush="black"
                                                        Offset="3,3"
                                                        Radius="10"
                                                        Opacity="0.5"/>
                                            </Border.Shadow>
                                            <Grid ColumnDefinitions="100, 1*, 100">

                                                <Image Source="{Binding logo}"
                                                       Grid.Column="0"
                                                       Margin="10"/>

                                                <VerticalStackLayout Spacing="10" VerticalOptions="Center"
                                                    HorizontalOptions="Center" Grid.Column="1">
                                                    <Label Text="{Binding nombre}" 
                                                        FontAttributes="Bold" 
                                                        TextColor="Black"
                                                        FontSize="20"/>
                                                    <Label Text="{Binding ahorrado, StringFormat='Ahorrado: {0}'}"
                                                        FontAttributes="Bold" 
                                                        TextColor="Black"
                                                        FontSize="20"/>
                                                </VerticalStackLayout>

                                                <Border StrokeShape="RoundRectangle 30"
                                                    StrokeThickness="0"
                                                    Margin="10"
                                                    Grid.Column="2"
                                                    BackgroundColor="White">
                                                    <Border.Shadow>
                                                        <Shadow Brush="Black"
                                                            Offset="2,2"
                                                            Radius="5"
                                                            Opacity="0.5"/>
                                                    </Border.Shadow>
                                                    <Button x:Name="BtnEliminar"
                                                            Clicked="BtnEliminar_Clicked"
                                                            BackgroundColor="White"
                                                            Text="🗑️"
                                                            CommandParameter="{Binding .}"/>
                                                </Border>

                                            </Grid>

                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate> 

                        </CollectionView>

                        <Border StrokeShape="RoundRectangle 30"
                            BackgroundColor="White"
                            WidthRequest="60" 
                            Margin="5"
                            StrokeThickness="0"
                            HorizontalOptions="End"
                            Grid.Row="1">
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                    Offset="3,3"
                                    Radius="10"
                                    Opacity="0.5"/>
                            </Border.Shadow>
                            <Button x:Name="BtnAgregar"
                                BackgroundColor="White"
                                Grid.Row="1"
                                Text="+"
                                BorderWidth="0"
                                FontSize="20"
                                TextColor="Black"
                                Clicked="BtnAgregar_Clicked"/>
                        </Border>

                    </Grid>

                </Border>

                <Grid x:Name="Poput"
                      IsVisible="False"
                      Grid.RowSpan="2">

                    <Border BackgroundColor="White"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0"
                            Padding="5"
                            WidthRequest="280"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="2,2"
                                        Radius="5"
                                        Opacity="0.5"/>
                                </Border.Shadow>

                        <VerticalStackLayout Spacing="10">

                            <Border StrokeShape="RoundRectangle 30"
                                StrokeThickness="0"
                                Margin="5"
                                BackgroundColor="White">
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="2,2"
                                        Radius="5"
                                        Opacity="0.5"/>
                                </Border.Shadow>
                                <Entry x:Name="txtNombre" 
                                    Placeholder="Nombre" 
                                    Keyboard="Chat"
                                    TextColor="Black"/>
                            </Border>

                            <Border StrokeShape="RoundRectangle 30"
                                StrokeThickness="0"
                                Margin="5"
                                BackgroundColor="White">
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="2,2"
                                        Radius="5"
                                        Opacity="0.5"/>
                                </Border.Shadow>
                                <Picker x:Name="pickerLogos"
                                        Title="Selecciona un icono"
                                        TitleColor="Gray"
                                        TextColor="Black"
                                        Margin="10,0"
                                        HorizontalOptions="Fill">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Auto</x:String>
                                            <x:String>Hogar</x:String>
                                            <x:String>Viaje</x:String>
                                            <x:String>Comida</x:String>
                                            <x:String>Regalo</x:String>
                                            <x:String>General</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>

                            <HorizontalStackLayout HorizontalOptions="Center"
                                VerticalOptions="Center" Spacing="10">
                                <Button Text="Guardar" 
                                    x:Name="BtnGuardar"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    WidthRequest="90"
                                    Clicked="BtnGuardar_Clicked"/>

                                <Button Text="Cerrar" 
                                    x:Name="BtnCerrar"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    WidthRequest="90"
                                    Clicked="BtnCerrar_Clicked"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Border>
                </Grid>

            </Grid>

</ContentPage>