<?xml version="1.0" encoding="utf-8" ?> <!-- Define que el archivo es XML y usa codificación UTF-8 -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" <!-- Espacio de nombres principal de MAUI -->
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" <!-- Espacio de nombres para XAML -->
             x:Class="Proyecto1_NL15_47.MostrarAhorro" <!-- Clase en C# asociada a esta vista -->
             Shell.NavBarIsVisible="False"> <!-- Oculta la barra superior -->

      <Grid BackgroundColor="White" <!-- Color de fondo del contenedor principal -->
            VerticalOptions="Fill" <!-- Ocupa todo el alto disponible -->
            Margin="0" <!-- Sin margen externo -->
            Padding="0" <!-- Sin espacio interno -->
            HorizontalOptions="Fill"> <!-- Ocupa todo el ancho -->

            <Border StrokeThickness="0" <!-- Sin borde visible -->
                  Margin="10" <!-- Margen externo -->
                  StrokeShape="RoundRectangle 30" <!-- Bordes redondeados -->
                  BackgroundColor="White"> <!-- Fondo blanco -->

                  <Border.Shadow> <!-- Sombra del contenedor -->
                        <Shadow Brush="Black" <!-- Color de sombra -->
                              Offset="3,3" <!-- Desplazamiento -->
                              Radius="10" <!-- Difuminado -->
                              Opacity="0.5"/> <!-- Transparencia -->
                  </Border.Shadow>

                  <Grid RowDefinitions="Auto, 1*" Margin="10"> <!-- Divide en dos filas: superior automática y lista abajo -->

                        <VerticalStackLayout Grid.Row="0" <!-- Parte superior -->
                              Spacing="10" <!-- Espacio entre elementos -->
                              HorizontalOptions="Center"> <!-- Centra horizontalmente -->
                              
                              <Image x:Name="imgLogo" <!-- Imagen del ahorro -->
                                    Source="{Binding Logo}" <!-- Se enlaza a la propiedad Logo -->
                                    HeightRequest="100" <!-- Alto -->
                                    WidthRequest="100"/> <!-- Ancho -->

                              <Label x:Name="LblNombre" <!-- Nombre del ahorro -->
                                    Text="{Binding Nombre}" <!-- Enlace al nombre -->
                                    FontSize="25" <!-- Tamaño -->
                                    FontAttributes="Bold" <!-- Negrita -->
                                    TextColor="Black" <!-- Color -->
                                    HorizontalOptions="Center"/> <!-- Centrado -->

                             <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <!-- Contenedor horizontal para mostrar el dinero -->

                                    <Label Text="$" <!-- Símbolo de moneda -->
                                           FontSize="20"
                                           TextColor="#2ecc71" <!-- Color verde -->
                                           VerticalOptions="End"
                                           Margin="0,0,0,5"/>

                                    <Label x:Name="lblAhorrado" <!-- Cantidad ahorrada -->
                                          Text="{Binding Ahorrado}" <!-- Enlace -->
                                          FontSize="45" <!-- Tamaño grande -->
                                          FontAttributes="Bold" <!-- Negrita -->
                                          TextColor="#2ecc71" /> <!-- Verde -->
                              </HorizontalStackLayout>
                
                              <Label Text="Total acumulado"  <!-- Texto informativo -->
                                    TextColor="Gray" <!-- Color gris -->
                                    HorizontalTextAlignment="Center" /> <!-- Centrado -->

                              <Border StrokeThickness="0" <!-- Contenedor del botón -->
                                    StrokeShape="RoundRectangle 20"
                                    BackgroundColor="White"
                                    Margin="10">

                                    <Border.Shadow>
                                          <Shadow Brush="Black"
                                                Offset="2,2"
                                                Radius="10"
                                                Opacity="0.5"/>
                                    </Border.Shadow>

                                    <Button x:Name="BtnDeposito" <!-- Botón para abrir popup -->
                                          BackgroundColor="White"
                                          Text="Depositar"
                                          TextColor="Black"
                                          Clicked="BtnDeposito_Clicked"/> <!-- Evento -->

                              </Border>

                        </VerticalStackLayout>

                        <CollectionView ItemsSource="{Binding listaDepositos}" <!-- Lista de depósitos -->
                                    x:Name="ListAhorro"
                                    Grid.Row="1" <!-- Parte inferior -->
                                    SelectionMode="Single" > <!-- Permite seleccionar uno -->

                              <CollectionView.ItemTemplate> <!-- Diseño de cada item -->
                                    <DataTemplate>
                                          <Grid>

                                          <Border StrokeShape="RoundRectangle 30"
                                                      BackgroundColor="White"
                                                      Padding="10"
                                                      Margin="10"
                                                      HeightRequest="100"
                                                      StrokeThickness="0">

                                                <Border.Shadow>
                                                      <Shadow Brush="Black"
                                                              Offset="3,3"
                                                              Radius="10"
                                                              Opacity="0.5"/>
                                                </Border.Shadow>
                                                
                                                <VerticalStackLayout Spacing="5"
                                                                     VerticalOptions="Center"
                                                                     HorizontalOptions="Center">

                                                      <Label Text="{Binding deposito, StringFormat='Monto: ${0:F2}'}" 
                                                            <!-- Muestra el monto con 2 decimales -->
                                                            FontAttributes="Bold" 
                                                            TextColor="Black"
                                                            FontSize="20"/>

                                                      <Label Text="{Binding fecha_deposito, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
                                                            <!-- Muestra fecha formateada -->
                                                            TextColor="#555555"
                                                            FontSize="16"
                                                            HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                          </Border>
                                          </Grid>
                                    </DataTemplate>
                              </CollectionView.ItemTemplate> 
                        </CollectionView>

                  </Grid>

            </Border>

            <Grid x:Name="Poput" <!-- Popup para ingresar depósito -->
                  IsVisible="False" <!-- Oculto inicialmente -->
                  Grid.RowSpan="2"> <!-- Ocupa todo el Grid -->

                    <Border BackgroundColor="White"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0"
                            Padding="5"
                            WidthRequest="280"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="2,2"
                                    Radius="5"
                                    Opacity="0.5"/>
                        </Border.Shadow>

                        <VerticalStackLayout Spacing="10">

                            <Border StrokeShape="RoundRectangle 30"
                                    StrokeThickness="0"
                                    Margin="5"
                                    BackgroundColor="White">

                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="2,2"
                                            Radius="5"
                                            Opacity="0.5"/>
                                </Border.Shadow>

                                <Entry x:Name="txtDeposito" <!-- Campo para ingresar dinero -->
                                       Placeholder="Deposito" <!-- Texto guía -->
                                       Keyboard="Numeric" <!-- Solo números -->
                                       TextColor="Black"/> <!-- Color -->

                            </Border>

                            <HorizontalStackLayout HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Spacing="10">

                                <Button Text="Depositar" 
                                        x:Name="BtnGuardar"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        WidthRequest="90"
                                        Clicked="BtnGuardar_Clicked"/> <!-- Evento guardar -->

                                <Button Text="Cerrar" 
                                        x:Name="BtnCerrar"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        WidthRequest="90"
                                        Clicked="BtnCerrar_Clicked"/> <!-- Evento cerrar -->

                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                  </Border>
            </Grid>

      </Grid>

</ContentPage>